10001:InforGuardMa
1001:rpc.statd
10020:java(org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer)
10033:java(org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer)
1004:rpc.statd
1005:rpc.statd
10050:zabbix_agentd
10051:zabbix_proxy
10051:zabbix_server
10052:java(com.zabbix.gateway.JavaGateway)
1008:rpc.statd
1009:rpc.statd
1009:rpcbind
10092:InforGuardMa
10093:InforGuardSa
10094:java(server.jar)
1015:rpc.statd
1015:rpcbind
1016:rpc.statd
10167:oracle
1018:rpcbind
1020:java(server.jar)
10202:local
1022:rpcbind
1023:rpc.statd
10248:kubelet
10249:kube-proxy
10250:kubelet
10251:kube-scheduler
10252:kube-controller
10256:kube-proxy
10257:kube-controller
10259:kube-scheduler
10394:java
10485:MAService
10654:PMSService
10672:rpc.statd
1099:rmiregistry
11001:java(org.apache.catalina.startup.Bootstrap)
11080:codis-proxy
111:rpcbind
111:systemd
11211:memcached
11212:memcached
11439:wfl_engine
1162:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
11631:java(org.apache.catalina.startup.Bootstrap)
11710:java
11934:java
1194:openvpn
11943:oracle
12011:esm
12020:mslr
123:chronyd
123:ntpd
123:ntpdate
12345:java(org.apache.catalina.startup.Bootstrap)
12345:sshd
12346:java(org.apache.catalina.startup.Bootstrap)
12393:java
12732:java
12774:PMSService
12866:java
12958:PMSService
13208:java
13214:PMSService
13443:opsrv
13511:sshd
13562:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
13584:dsp
13716:dhclient
139:smbd
14005:java
14747:java
14794:java
14939:PMSService
15000:klnagent
15077:PMSService
1521:tnslsnr
1527:java(server.jar)
15311:sshd
15410:java
15453:rpc.statd
15672:beam.smp
15762:wfl_engine
15794:MAService
15983:rpc.statd
16000:java(org.apache.hadoop.hbase.master.HMaster)
16010:java(org.apache.hadoop.hbase.master.HMaster)
16020:java(org.apache.hadoop.hbase.regionserver.HRegionServer)
16030:java(org.apache.hadoop.hbase.regionserver.HRegionServer)
161:snmpd
162:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
163:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
16314:oracle
16379:redis-server
16602:java
16605:java
16783:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
16996:rpc.statd
17008:rpc.statd
17039:rsyslogd
17154:rpc.statd
1742:java
17565:java
177:gdm-binary
17711:rpc.statd
17722:rpc.statd
17845:rpc.statd
17939:oracle
18005:java(org.apache.catalina.startup.Bootstrap)
18009:java(org.apache.catalina.startup.Bootstrap)
18080:codis-dashboard
18080:java
18080:java(org.apache.catalina.startup.Bootstrap)
18080:nginx
18092:java(org.apache.catalina.startup.Bootstrap)
18093:java(org.apache.catalina.startup.Bootstrap)
18095:java(org.apache.catalina.startup.Bootstrap)
18105:java(org.apache.catalina.startup.Bootstrap)
18109:java(org.apache.catalina.startup.Bootstrap)
18180:java(org.apache.catalina.startup.Bootstrap)
18389:oracle
18891:PMSService
18898:java(org.apache.catalina.startup.Bootstrap)
18988:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
18999:java(org.apache.catalina.startup.Bootstrap)
19000:codis-proxy
19013:rpc.statd
19080:java(org.apache.catalina.startup.Bootstrap)
19092:java(kafka.Kafka)
1932:java
1935:manage
1935:srs
1936:manage
19638:oracle
19668:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
1988:falcon-agent
19888:java(org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer)
199:snmpd
19950:java
2000:varnishd
20000:mslr
20020:java(org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer)
20048:rpc.mountd
20322:rpc.statd
20336:java
2049:NFS/RPC
20505:PMSService
20844:java
20851:rpc.statd
20880:java(com.tingyun.newlens.webview.search.bootstrap.Bootstrap)
20881:java(cn.utstarcom.rtca.hdfs.HdfsApplication)
20883:java(cn.utstarcom.rtca.redis.RedisApplication)
20884:java(cn.utstarcom.rtca.database.DatabaseApplication)
21:vsftpd
21036:oracle
21514:rpc.statd
21515:oracle
2181:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
22:sshd
22035:rpc.statd
22181:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
2222:sshd
22256:PMSService
22333:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
22407:java
22707:MAService
2280:rpc.statd
22888:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
23:xinetd
23299:rpc.statd
2345:sshd
23458:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
23507:java
23545:PMSService
23562:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
23568:oracle
23573:CTMSService
23648:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
23651:dhclient
2379:etcd
2380:etcd
23888:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
24012:java
2407:java
2407:java(org.apache.catalina.startup.Bootstrap)
24215:rpc.statd
24361:PMSService
24639:java
25:master
25:sendmail
25201:java
25288:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
25327:PMSService
25441:java
25488:rpc.statd
25538:blackbox
25546:dsp
25672:beam.smp
25927:java
25976:dhclient
26012:java(org.apache.catalina.startup.Bootstrap)
26051:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
2616:java
26378:redis-sentinel
26379:codis-server
26379:redis-sentinel
26400:redis-sentinel
26401:redis-sentinel
26442:java
26567:rpc.statd
26678:oracle
26934:MAService
26942:java
26983:PMSService
27017:mongod
27379:redis-sentinel
27410:rpc.statd
27736:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
27743:java
28:proftpd
28017:mongod
28019:java(org.apache.hadoop.hdfs.tools.DFSZKFailoverController)
28020:java(org.apache.hadoop.hdfs.server.namenode.NameNode)
28025:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
28030:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
28032:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
28040:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
28041:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
28042:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
28051:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
28058:java
28088:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
28092:java(org.apache.catalina.startup.Bootstrap)
28093:java(org.apache.catalina.startup.Bootstrap)
28095:java(org.apache.catalina.startup.Bootstrap)
28227:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
28303:PMSService
28419:oracle
28480:java(org.apache.hadoop.hdfs.qjournal.server.JournalNode)
28485:java(org.apache.hadoop.hdfs.qjournal.server.JournalNode)
28498:dhclient
2880:TsManager
2881:manage
2888:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
28990:wfl_engine
29080:java(org.apache.catalina.startup.Bootstrap)
29172:MAService
29379:redis-sentinel
29888:java(org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer)
3000:cluster.bin
3000:docker-proxy
3000:grafana-server
30000:kube-proxy
30003:kube-proxy
3001:cluster.bin
3001:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
30217:java
30523:klnagent
30859:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
30910:java
31052:oracle
31204:java
31368:oracle
31533:java
31860:dhclient
32051:java
32101:rpc.statd
3211:java
32245:rpc.statd
32247:PMSService
323:chronyd
32634:java
32779:rpc.statd
32782:rsyslogd
32808:java(org.apache.catalina.startup.Bootstrap)
32829:java
32851:rsyslogd
32917:rpc.statd
32923:rsyslogd
32951:NFS/RPC
33001:NFS/RPC
33012:MAService
33018:rpc.statd
3302:esm
3306:mysqld
33062:rsyslogd
33117:oracle
33121:rpc.statd
33207:java(org.apache.catalina.startup.Bootstrap)
33218:local
33222:NFS/RPC
33263:rpc.statd
33299:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
33407:avahi-daemon
33489:avahi-daemon
33512:rpc.statd
33513:oracle
33523:rpc.statd
33542:host
33543:rpc.statd
33544:wfl_engine
33559:oracle
33562:mslr
33579:rpc.statd
33592:NFS/RPC
33642:mslragent
33643:dsp
33658:oracle
33684:rpc.statd
33716:rpc.statd
33774:rsyslogd
33843:rpc.statd
33848:java(jenkins.war)
33869:java
33885:java
33885:rpc.statd
33910:rpc.statd
33932:rpc.statd
33949:NFS/RPC
33957:MAService
33959:rsyslogd
33987:rpc.statd
33992:rpc.statd
33993:local
34015:java(kafka.Kafka)
34046:rsyslogd
34077:NFS/RPC
3409:java
34094:rpc.mountd
34096:rpc.statd
3410:java(com.utstar.aaa.AaaApplication)
3410:mslr
34121:rpc.statd
34129:rpc.statd
34162:local
34171:rpc.statd
34193:oracle
34231:rpc.statd
34232:rsyslogd
34255:java(org.apache.catalina.startup.Bootstrap)
34267:rpc.statd
34273:rpc.mountd
34287:rpc.statd
34288:NFS/RPC
34313:wfl_engine
34318:mslr
34323:php-fpm
34332:rpc.mountd
34345:PMSService
34368:rpc.statd
34398:esmagent
34427:java(org.apache.catalina.startup.Bootstrap)
34435:rpc.statd
34457:dsp
34492:NFS/RPC
34516:rsyslogd
34526:esm
34532:rpc.statd
34576:rpc.statd
34582:oracle
34588:java
34607:rpc.statd
34625:rsyslogd
34658:avahi-daemon
34659:rsyslogd
34668:rpc.statd
34674:rpc.statd
3469:java
34703:NFS/RPC
34787:rpc.statd
34822:java
34837:java(org.apache.catalina.startup.Bootstrap)
34841:licserver
34857:rpc.statd
34868:rpc.statd
34876:java(org.apache.catalina.startup.Bootstrap)
34923:rsyslogd
34934:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
34937:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
34975:local
34979:rpc.statd
35006:NFS/RPC
35006:rsyslogd
35038:rsyslogd
35042:NFS/RPC
35071:rpc.statd
35114:NFS/RPC
35125:java(org.apache.catalina.startup.Bootstrap)
35167:java(org.apache.catalina.startup.Bootstrap)
35177:NFS/RPC
35218:oracle
35249:rpc.statd
35340:rsyslogd
35374:rpc.statd
35390:avahi-daemon
35413:PMSService
35422:NFS/RPC
35448:NFS/RPC
35449:oracle
35490:java
35522:avahi-daemon
35531:NFS/RPC
35535:rpc.statd
35537:java
35544:rpc.statd
35552:rsyslogd
35660:rsyslogd
35705:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
35711:MAService
35712:NFS/RPC
35729:java(org.apache.catalina.startup.Bootstrap)
35735:rpc.statd
35741:NFS/RPC
35741:rpc.statd
35750:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
35752:ssserver
35796:NFS/RPC
35832:rpc.statd
35834:rsyslogd
35858:rpc.statd
35895:NFS/RPC
35912:ehagent
35970:java
35972:rpc.statd
35979:rsyslogd
36009:rpc.statd
36016:rpc.statd
36018:rpc.statd
36115:rsyslogd
36177:rpc.statd
36215:rsyslogd
36230:NFS/RPC
36248:NFS/RPC
36340:mslr
36344:rpc.statd
36350:tseh
36364:rsyslogd
36388:NFS/RPC
36403:rpc.statd
36424:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
36443:rpc.statd
36471:NFS/RPC
36477:java
36502:rpc.statd
36538:dsp
36588:java(kafka.Kafka)
36620:java
36660:rpc.statd
36664:rpc.statd
36704:rsyslogd
36777:rpc.statd
3690:svnserve
36905:rsyslogd
36911:local
36951:rpc.statd
36972:java(kafka.Kafka)
36981:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
37029:wfl_engine
37059:rsyslogd
37068:mslr
37089:java
37101:java(kafka.Kafka)
37161:rpc.statd
37194:java(com.arcsoft.arcvideo.cloud.transfer.Main)
37203:tseh
37218:NFS/RPC
37278:MAService
37283:java(com.arcsoft.fmagent.Main)
37353:rsyslogd
37406:rsyslogd
37438:NFS/RPC
37464:rpc.statd
37540:NFS/RPC
37574:rpc.statd
37587:rpc.statd
37614:java(kafka.Kafka)
37669:rsyslogd
37692:rpc.statd
3770:mslr
3772:mslr
37724:NFS/RPC
37726:rpc.statd
37743:NFS/RPC
37748:java
37804:avahi-daemon
37879:NFS/RPC
37919:local
37925:rsyslogd
37931:java(kafka.Kafka)
37985:rsyslogd
38005:java(org.apache.catalina.startup.Bootstrap)
38006:rsyslogd
38009:java(org.apache.catalina.startup.Bootstrap)
38057:mslragent
38092:java(org.apache.catalina.startup.Bootstrap)
38095:NFS/RPC
38140:rsyslogd
38147:rpc.statd
38154:java
38163:esm
38207:java
38222:NFS/RPC
38242:NFS/RPC
38271:rpc.statd
38302:avahi-daemon
38407:rsyslogd
38419:rpc.statd
38462:java
38468:rsyslogd
38471:oracle
38493:rpc.statd
38523:rpc.statd
38537:NFS/RPC
38550:rsyslogd
38555:rsyslogd
38615:rpc.statd
38715:rpc.statd
3872:mslr
38720:oracle
38726:local
38776:rpc.statd
38785:rpc.statd
38816:rpc.mountd
38830:rpc.mountd
38857:rpc.statd
38859:java
38868:java
38875:rsyslogd
38877:oracle
3888:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
38886:rpc.statd
38891:NFS/RPC
38898:oracle
38928:rpc.statd
38989:NFS/RPC
38991:rpc.statd
39022:local
39024:kubelet
39053:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
39090:prometheus
39164:NFS/RPC
39248:java(org.apache.catalina.startup.Bootstrap)
39285:rpc.statd
39342:java(org.apache.catalina.startup.Bootstrap)
39352:NFS/RPC
39362:rpc.statd
39386:oracle
39396:rpc.statd
39398:rpc.statd
39399:rpc.statd
39405:rpc.statd
39410:rpc.statd
39419:java(org.apache.catalina.startup.Bootstrap)
39446:rpc.mountd
39451:avahi-daemon
39452:rpc.statd
39508:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
39546:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
39582:MAService
39587:local
39588:rpc.mountd
39614:NFS/RPC
39616:rpc.statd
39618:java
39634:MAService
39683:java(com.arcsoft.arcvideo.cloud.transfer.Main)
39704:rsyslogd
39717:java(org.apache.catalina.startup.Bootstrap)
39721:NFS/RPC
39738:NFS/RPC
39753:NFS/RPC
3976:mslr
39773:java
39810:rpc.mountd
39832:rpc.statd
39841:NFS/RPC
39853:java(org.apache.catalina.startup.Bootstrap)
39876:rpc.statd
3988:mslr
39882:rpc.statd
3989:mslr
39968:NFS/RPC
40001:java
40001:java(org.apache.catalina.startup.Bootstrap)
40020:rpc.statd
40051:NFS/RPC
40079:local
40081:local
40085:rsyslogd
40102:rpc.mountd
40138:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
40157:oracle
40174:mslr
40234:NFS/RPC
40241:NFS/RPC
40270:rpc.statd
40336:oracle
40338:rpc.statd
40344:tseh
40378:java(kafka.Kafka)
40411:PMSService
40444:CTMSService
40474:rpc.statd
40486:licserver
40489:rsyslogd
40570:NFS/RPC
40577:esm
40584:rsyslogd
40590:rpc.statd
40598:rpc.statd
40612:NFS/RPC
40613:rpc.statd
40627:MAService
40631:local
40664:NFS/RPC
40666:local
40699:NFS/RPC
40706:esmagent
40720:esm
40735:wfl_engine
40737:java
40738:rpc.statd
40752:local
40792:rpc.statd
40796:NFS/RPC
40814:NFS/RPC
40829:rpc.statd
40845:java(org.apache.catalina.startup.Bootstrap)
40853:NFS/RPC
40856:NFS/RPC
40859:NFS/RPC
40924:mslragent
40929:rpc.statd
40933:rpc.statd
40965:NFS/RPC
40974:NFS/RPC
40994:rpc.statd
41009:rpc.statd
41035:rpc.statd
41063:rpc.statd
41092:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
41096:rsyslogd
4111:ehagent
41163:rpc.statd
41180:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
41185:java
41211:rpc.statd
41215:rpc.statd
41239:oracle
41283:rpc.statd
41294:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
41310:rsyslogd
41316:CTMSService
41355:NFS/RPC
41390:licserver
41408:NFS/RPC
41418:java
41422:rsyslogd
41437:rpc.statd
41441:rpc.statd
41455:licserver
41472:java
41529:mslr
41529:NFS/RPC
41540:rpc.statd
41584:NFS/RPC
41585:avahi-daemon
41587:NFS/RPC
41599:rpc.statd
41663:rpc.statd
41676:rsyslogd
41759:NFS/RPC
41766:NFS/RPC
41787:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
41807:PMSService
41817:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
41827:NFS/RPC
41828:wfl_engine
41830:oracle
41880:local
41932:avahi-daemon
41952:local
41978:rpc.statd
42017:rpc.statd
42018:NFS/RPC
42032:rpc.statd
42034:rpc.statd
42090:java
42106:rpc.statd
42151:java
42197:CTMSService
42216:rpc.statd
42229:rpc.statd
42245:local
42261:oracle
42297:oracle
42308:rpc.statd
42321:rsyslogd
42323:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
42327:NFS/RPC
42343:NFS/RPC
42363:NFS/RPC
42371:PMSService
42400:rpc.mountd
42452:NFS/RPC
42461:mslragent
42522:java(org.apache.catalina.startup.Bootstrap)
42528:NFS/RPC
42571:NFS/RPC
42644:rpc.statd
42653:dsp
42654:rsyslogd
42657:NFS/RPC
42688:rpc.statd
42697:oracle
42704:NFS/RPC
42718:rsyslogd
42749:mslr
42766:rpc.statd
42777:dsp
42783:java(org.apache.catalina.startup.Bootstrap)
42790:NFS/RPC
42795:rpc.statd
42832:NFS/RPC
42920:MAService
42950:NFS/RPC
42952:rpc.statd
42999:oracle
43001:rpc.statd
43008:rsyslogd
43015:rpc.statd
43016:oracle
43030:rpc.statd
43047:NFS/RPC
43099:local
43154:tseh
43172:rpc.statd
43286:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
43298:java(org.apache.catalina.startup.Bootstrap)
43322:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
43322:rpc.mountd
43330:java
43339:rpc.statd
43374:rpc.statd
43398:rpc.statd
43416:rpc.statd
43421:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
43498:java(com.arcsoft.arcvideo.cloud.transfer.Main)
43608:NFS/RPC
43612:oracle
43616:rpc.statd
43635:rpc.statd
43685:dsp
43686:oracle
4369:epmd
43701:rsyslogd
43716:rsyslogd
43717:rpc.statd
43727:NFS/RPC
43729:NFS/RPC
43764:NFS/RPC
43818:NFS/RPC
43821:mam2cm
43821:NFS/RPC
43875:NFS/RPC
43899:oracle
43900:java(com.arcsoft.txagent.Main)
43915:java
43919:NFS/RPC
43924:NFS/RPC
43938:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
43946:NFS/RPC
43953:NFS/RPC
43953:rpc.statd
43982:rpc.statd
44014:NFS/RPC
44024:rpc.statd
4403:esmagent
44034:rpc.statd
44044:rpc.statd
44070:rsyslogd
44093:rpc.statd
44170:rpc.statd
44240:local
44242:rpc.statd
44282:rsyslogd
44293:wfl_engine
443:nginx
44319:oracle
44327:rpc.statd
44333:java(org.apache.catalina.startup.Bootstrap)
4440:mslragent
4442:sdcagent
4446:java
4446:java(org.apache.catalina.startup.Bootstrap)
44499:rsyslogd
445:smbd
44592:rpc.statd
44620:mslr
44658:rsyslogd
44670:NFS/RPC
44708:oracle
44727:rsyslogd
44731:rpc.statd
44805:rpc.statd
44822:avahi-daemon
44851:rpc.statd
44916:rsyslogd
45013:rpc.statd
45020:rpc.statd
45050:rpc.statd
45082:esm
45091:MAService
45102:rpc.statd
45121:oracle
45132:rpc.statd
45149:java
45255:rpc.statd
45314:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
45317:oracle
45319:NFS/RPC
45362:rsyslogd
45368:rpc.statd
45372:mslr
45432:postgres
45454:CTMSService
45454:rpc.statd
45477:rpc.statd
45482:NFS/RPC
45493:dsp
45510:rpc.mountd
45513:rsyslogd
45514:rsyslogd
45547:esmagent
45637:rpc.statd
45642:dhclient
45670:rpc.statd
45672:NFS/RPC
45678:rpc.statd
4568:wfl_engine
45737:NFS/RPC
45760:oracle
45796:java
45796:PMSService
45827:rpc.mountd
45978:oracle
45984:rpc.statd
46027:rpc.statd
46065:rpc.statd
46090:rpc.mountd
46141:NFS/RPC
46268:NFS/RPC
46327:rpc.statd
46384:NFS/RPC
46393:rpc.statd
46411:rpc.statd
46435:rpc.statd
46438:esmagent
46443:NFS/RPC
46452:java(org.apache.catalina.startup.Bootstrap)
46540:oracle
46570:rpc.statd
46614:rsyslogd
46631:rpc.mountd
46719:rsyslogd
46727:rsyslogd
46741:local
46743:java(kafka.Kafka)
46782:NFS/RPC
46818:rpc.statd
46823:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
46838:rpc.statd
46853:rpc.statd
46863:rpc.statd
46878:rpc.statd
46964:oracle
46992:rpc.statd
4701:esm
47032:dsp
47040:rpc.statd
47133:rpc.statd
47135:rpc.statd
47153:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
47184:rpc.statd
47205:java
47225:rpc.statd
47232:rpc.statd
47318:rpc.statd
47322:mslr
47387:local
47471:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
47492:rsyslogd
47523:tseh
47526:java
47548:java
47594:PMSService
47607:rpc.statd
47626:rsyslogd
47639:NFS/RPC
47697:NFS/RPC
47719:NFS/RPC
47720:mslragent
47782:rpc.statd
47834:rpc.statd
47837:local
47839:NFS/RPC
47848:rpc.statd
47903:rpc.statd
47915:mslr
47934:MAService
47950:NFS/RPC
47959:NFS/RPC
48015:rsyslogd
48052:rpc.statd
48063:rpc.statd
48083:oracle
48145:NFS/RPC
48155:rpc.statd
48161:rpc.statd
48185:esm
48214:NFS/RPC
48243:java
48318:rsyslogd
48348:oracle
48389:rpc.statd
48433:rsyslogd
48453:rpc.statd
48456:NFS/RPC
48493:rpc.statd
48613:rpc.statd
48618:rpc.statd
48625:rpc.mountd
48651:rpc.statd
48726:oracle
48728:NFS/RPC
48768:NFS/RPC
48815:wfl_engine
48821:dsp
48837:rpc.statd
48845:NFS/RPC
48884:rsyslogd
48886:local
48939:oracle
49013:tseh
49055:rpc.statd
49065:oracle
49078:rpc.statd
49110:java(org.apache.catalina.startup.Bootstrap)
49128:rpc.statd
49211:rpc.statd
49232:dsp
49242:rpc.statd
49243:PMSService
49293:sdcagent
49316:oracle
49320:avahi-daemon
49321:PMSService
49339:rsyslogd
49344:rsyslogd
49362:klnagent
49363:rsyslogd
49420:rpc.statd
49473:rpc.statd
49477:rpc.statd
49479:NFS/RPC
49501:rsyslogd
49552:rpc.statd
49557:rpc.statd
49577:local
49624:rpc.statd
49665:oracle
49678:rpc.statd
49714:PMSService
49726:rpc.statd
49758:dsp
49762:rpc.statd
49809:MAService
49843:NFS/RPC
49918:dsp
49940:NFS/RPC
49950:rpc.statd
49972:NFS/RPC
49981:rsyslogd
49994:rsyslogd
49998:NFS/RPC
5000:docker-proxy
5001:DVBIngest
5001:java
5001:java(org.apache.catalina.startup.Bootstrap)
5001:tvmcap
50010:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
50020:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
50053:rpc.statd
50070:java(org.apache.hadoop.hdfs.server.namenode.NameNode)
50075:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
50110:rpc.statd
50132:rsyslogd
50191:java
50212:rpc.statd
50280:oracle
50289:NFS/RPC
50291:rpc.statd
50366:rsyslogd
50381:NFS/RPC
50434:rsyslogd
50458:rpc.statd
50500:rpc.statd
50515:rpc.statd
50549:rsyslogd
50565:rpc.statd
50608:rsyslogd
50663:mslragent
50700:rpc.statd
50737:dsp
50804:rsyslogd
50893:NFS/RPC
50894:local
50895:rpc.statd
50903:rpc.mountd
50930:oracle
50944:rsyslogd
50953:oracle
50958:rpc.statd
50960:rpc.mountd
50970:NFS/RPC
51013:ehagent
51070:mslragent
51076:ntpdate
51079:rsyslogd
51108:wfl_engine
51112:rpc.statd
51113:java(com.arcsoft.fmagent.Main)
51142:rpc.statd
51160:MAService
51203:rpc.statd
51205:rpc.mountd
51231:java(kafka.Kafka)
51238:rpc.mountd
51278:wfl_engine
51281:rpc.mountd
51315:NFS/RPC
51329:licserver
514:rsyslogd
51408:rsyslogd
51418:rpc.statd
51435:java(org.apache.catalina.startup.Bootstrap)
51453:rpc.statd
51457:rsyslogd
51480:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
51483:ntpdate
51545:MAService
51548:java
51562:MAService
51638:rpc.statd
51667:rpc.mountd
51696:mslr
51701:rpc.statd
51722:NFS/RPC
51765:avahi-daemon
51803:rpc.statd
51856:java
51866:rpc.statd
51891:avahi-daemon
51896:rsyslogd
51905:rpc.statd
51918:rpc.statd
51962:wfl_engine
51967:rpc.statd
51981:rpc.statd
51992:rpc.statd
51996:rpc.statd
52010:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
52020:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
52024:rsyslogd
52026:java(org.apache.catalina.startup.Bootstrap)
52051:local
52070:java(org.apache.hadoop.hdfs.server.namenode.NameNode)
52075:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
52159:rpc.statd
52200:rpc.mountd
52222:java(org.apache.hadoop.hdfs.server.namenode.NameNode)
52313:rpc.statd
52349:NFS/RPC
52350:local
52368:rpc.statd
52402:rsyslogd
52403:NFS/RPC
52435:oracle
52459:rpc.statd
52539:rpc.statd
52542:oracle
52573:rpc.statd
52631:rsyslogd
52760:rpc.statd
52781:rpc.statd
52785:rpc.statd
52804:NFS/RPC
52850:sdcagent
52858:rpc.statd
52863:NFS/RPC
52917:rpc.statd
52928:mam2cm_app
52934:oracle
53:dnsmasq
53055:rpc.statd
53090:PMSService
53091:rpc.statd
53154:oracle
53164:NFS/RPC
53164:rpc.statd
53303:rpc.statd
53304:NFS/RPC
53323:oracle
53333:java(org.apache.hadoop.hdfs.server.namenode.NameNode)
53400:rpc.mountd
53410:rsyslogd
53421:java(org.apache.catalina.startup.Bootstrap)
53422:rpc.statd
53431:rsyslogd
53440:NFS/RPC
53440:rsyslogd
53515:rpc.statd
53520:rpc.statd
5353:avahi-daemon
5353:java(jenkins.war)
53542:rsyslogd
53570:rpc.statd
53605:rpc.statd
53615:java(com.arcsoft.txagent.Main)
53615:rpc.statd
53620:NFS/RPC
53624:rpc.statd
53656:rpc.mountd
53685:rpc.statd
53686:rpc.statd
53695:dsp
53705:rpc.statd
53724:esmagent
53800:NFS/RPC
53846:rpc.statd
53850:rsyslogd
53853:rpc.statd
53895:rsyslogd
53921:licserver
53950:rsyslogd
53960:NFS/RPC
53968:java
53976:dsp
53989:rpc.statd
54003:rsyslogd
54152:java(com.arcsoft.arcvideo.cloud.transfer.Main)
54176:rpc.statd
54198:rpc.statd
54337:rpc.statd
54344:oracle
54346:local
54393:rsyslogd
54406:rpc.statd
54408:rsyslogd
54481:NFS/RPC
54489:rsyslogd
54499:rpc.statd
54518:java
54545:rpc.statd
54546:java(kafka.Kafka)
54565:local
54579:rsyslogd
54589:local
54590:rpc.statd
54602:rpc.statd
54625:rsyslogd
54646:rpc.statd
54737:NFS/RPC
54742:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
54775:NFS/RPC
54811:rsyslogd
54844:rpc.statd
54873:oracle
54882:MAService
54901:rpc.statd
54942:rpc.statd
54945:rpc.statd
54997:mslr
5502:DVBIngest
55022:NFS/RPC
55071:rpc.statd
55133:rsyslogd
55155:rsyslogd
55244:rsyslogd
55257:oracle
55283:mslr
55330:rpc.statd
55368:mslragent
55380:rpc.statd
55388:rpc.statd
55392:rpc.statd
55418:java(org.apache.catalina.startup.Bootstrap)
55437:CTMSService
55464:rpc.statd
55518:java
55530:NFS/RPC
55535:rpc.statd
55536:rpc.mountd
55560:rpc.statd
55578:rpc.statd
55584:oracle
55585:oracle
55625:rpc.statd
55633:rpc.statd
55644:rpc.statd
55657:rsyslogd
55744:rpc.statd
55749:rsyslogd
55768:oracle
55780:NFS/RPC
55846:rpc.mountd
55897:rpc.statd
55908:rsyslogd
56000:mslr
56007:oracle
5601:esm
56097:esmagent
56195:MAService
56204:NFS/RPC
56209:rpc.statd
56216:oracle
56229:tseh
56272:PMSService
56307:rpc.statd
56331:rsyslogd
56364:mslr
56439:rpc.statd
56530:NFS/RPC
56577:rpc.mountd
5666:nrpe
5672:beam.smp
5672:qpidd
56727:rpc.mountd
5678:wfl_engine
56797:NFS/RPC
56809:rpc.mountd
56878:rpc.statd
57027:rpc.statd
57037:rsyslogd
57060:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
5709:mslragent
57114:esm
57158:WFIService
57171:rpc.statd
57213:rpc.statd
57214:rsyslogd
57223:oracle
57293:NFS/RPC
57300:oracle
57312:rpc.mountd
57349:oracle
57359:NFS/RPC
57361:local
57381:rsyslogd
57419:rsyslogd
57423:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
57460:rpc.statd
57540:NFS/RPC
57566:NFS/RPC
57576:NFS/RPC
57576:rsyslogd
57589:java(org.apache.catalina.startup.Bootstrap)
57598:rpc.statd
57618:rpc.statd
57623:rpc.statd
57659:rsyslogd
57699:rpc.statd
57712:rpc.statd
57717:NFS/RPC
57726:java
57779:oracle
57807:NFS/RPC
57875:NFS/RPC
57896:rpc.statd
57898:rpc.statd
57935:rpc.statd
58014:mslragent
58022:CTMSService
58037:rpc.statd
58045:NFS/RPC
58056:oracle
58072:oracle
58095:java(org.apache.catalina.startup.Bootstrap)
58192:rsyslogd
58247:rpc.statd
58268:rpc.statd
58291:rpc.statd
58321:NFS/RPC
58342:rsyslogd
58425:rpc.statd
58452:rpc.statd
58494:dsp
58495:dsp
58511:mslragent
58536:local
58540:rpc.statd
58554:MAService
58573:rpc.statd
58604:rpc.statd
58671:local
58725:rpc.statd
58730:rpc.statd
58739:java(org.apache.hadoop.hdfs.server.datanode.DataNode)
5876:java
58785:NFS/RPC
58837:rsyslogd
58867:wfl_engine
58869:oracle
58944:local
58962:rsyslogd
58997:rpc.statd
59033:NFS/RPC
59044:dsp
59050:MAService
59051:NFS/RPC
59071:rpc.statd
59090:rsyslogd
59123:rsyslogd
59130:rpc.statd
59141:mslr
59150:dsp
59198:rpc.statd
59258:rpc.statd
59305:NFS/RPC
59313:java
59320:java
59335:rsyslogd
59423:NFS/RPC
59430:rsyslogd
59467:java
59493:java(org.apache.catalina.startup.Bootstrap)
59499:java(org.apache.catalina.startup.Bootstrap)
59523:rpc.statd
59557:rsyslogd
59570:tseh
59584:wfl_engine
59589:rpc.statd
59616:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
59629:NFS/RPC
59655:esm
59672:NFS/RPC
59722:rpc.statd
5974:java
59740:dsp
59759:rpc.statd
59798:rsyslogd
59802:NFS/RPC
59804:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
59830:rpc.statd
59865:rpc.statd
59922:oracle
59990:rpc.mountd
60020:AgentWorker
6005:java(org.apache.catalina.startup.Bootstrap)
6009:java(org.apache.catalina.startup.Bootstrap)
60112:sshd
60125:local
6013:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
60133:rpc.mountd
60151:dsp
60203:rpc.statd
60215:NFS/RPC
60228:rpc.mountd
60265:java
60274:mslr
60287:rpc.mountd
60294:rpc.statd
603:rpcbind
60304:rpc.statd
60338:MAService
60359:NFS/RPC
60406:rsyslogd
60411:rsyslogd
6043:java
60445:rpc.statd
60460:oracle
60480:NFS/RPC
60486:mslragent
60522:java
60529:dsp
60535:rsyslogd
60577:rsyslogd
60583:rsyslogd
60586:NFS/RPC
60588:rsyslogd
60594:rpc.statd
6060:dsp
6060:java(org.apache.catalina.startup.Bootstrap)
60601:java
6061:dsp
6062:WFIService
60621:rpc.statd
60634:rpc.statd
60636:rsyslogd
6065:java(org.apache.catalina.startup.Bootstrap)
60659:rpc.statd
60662:rsyslogd
60668:rpc.mountd
6070:CTMSService
60771:rpc.statd
60777:mslr
60783:mslragent
6080:java(org.apache.catalina.startup.Bootstrap)
6080:PMSService
6081:java(org.apache.catalina.startup.Bootstrap)
60813:rpc.statd
6082:java(org.apache.catalina.startup.Bootstrap)
60820:rpc.statd
60840:rpc.statd
60842:rpc.statd
609:rpcbind
6090:MAService
60904:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
60929:dsp
60954:local
60963:rsyslogd
60964:tseh
60981:rpc.statd
6099:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
6099:java(org.apache.catalina.startup.Bootstrap)
61084:rpc.statd
6111:ehagent
61115:java
61172:java
612:rpcbind
6137:java
61688:java
62055:java
621:rpc.statd
622:rpc.statd
62295:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
6233:hogeMonitor.py
626:rpc.statd
628:rpcbind
6301:licserver
6302:licserver
63076:java
631:cupsd
631:portreserve
63119:rpc.statd
6321:licserver
63244:java
63283:java
63315:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
63410:rpc.statd
63432:oracle
63532:java
6378:redis-server
6379:codis-server
6379:redis-server
639:rpcbind
640:rpcbind
6400:redis-server
6401:redis-server
641:rpcbind
64341:wfl_engine
644:rpcbind
64403:oracle
6443:kube-apiserver
64553:java
647:rpc.statd
64826:java
652:rpcbind
653:rpcbind
65468:dsp
655:rpcbind
659:rpc.statd
659:rpcbind
660:rpc.statd
660:rpcbind
6602:esmagent
6610:mslr
663:rpcbind
6631:sdcagent
6639:mslragent
664:rpcbind
667:rpcbind
67:dnsmasq
670:rpc.statd
671:rpc.statd
671:rpcbind
674:rpc.statd
675:rpcbind
6789:wfl_engine
68:dhclient
6817:java
686:rpcbind
687:rpcbind
689:rpcbind
69:xinetd
691:rpcbind
694:rpc.statd
694:rpcbind
697:rpcbind
700:rpcbind
7001:java(org.apache.catalina.startup.Bootstrap)
7009:java(org.apache.catalina.startup.Bootstrap)
703:rpc.statd
704:rpcbind
705:rpc.statd
705:rpcbind
706:rpc.statd
7079:java(org.apache.catalina.startup.Bootstrap)
708:rpcbind
709:rpcbind
710:rpcbind
7101:java(org.apache.catalina.startup.Bootstrap)
7102:java(org.apache.catalina.startup.Bootstrap)
7103:java(org.apache.catalina.startup.Bootstrap)
711:rpcbind
7110:java(com.arcsoft.arcvideo.alert.app.Application)
7120:java(com.arcsoft.txagent.Main)
7121:java(com.arcsoft.txagent.Main)
7123:java(com.arcsoft.installer.agent.Application)
7130:java(com.arcsoft.fmagent.Main)
7131:java(com.arcsoft.fmagent.Main)
7150:java(com.arcsoft.arcvideo.cloud.transfer.Main)
7151:java(com.arcsoft.arcvideo.cloud.transfer.Main)
716:rpcbind
7160:java(com.arcsoft.arcvideo.cloud.transfer.Main)
7161:java(com.arcsoft.arcvideo.cloud.transfer.Main)
717:rpc.statd
718:rpcbind
720:rpcbind
723:rpc.statd
723:rpcbind
724:rpc.statd
725:rpc.statd
730:rpcbind
732:rpc.statd
7379:redis-server
739:rpcbind
740:rpcbind
742:rpc.statd
743:rpc.statd
748:rpcbind
7501:esm
756:rpc.statd
757:rpcbind
7625:mslragent
766:rpc.statd
772:rpcbind
773:rpcbind
778:rpc.statd
7788:licserver
7788:ssserver
779:rpcbind
782:rpcbind
792:rpcbind
795:rpc.statd
796:rpcbind
799:rpcbind
80:httpd
80:java(org.apache.catalina.startup.Bootstrap)
80:nginx
80:python
80:varnishd
8000:java(org.apache.catalina.startup.Bootstrap)
8000:python3
8001:java(org.apache.catalina.startup.Bootstrap)
8005:java
8005:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
8005:java(org.apache.catalina.startup.Bootstrap)
8006:java(org.apache.catalina.startup.Bootstrap)
8007:java
8007:java(org.apache.catalina.startup.Bootstrap)
8009:java
8009:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
8009:java(org.apache.catalina.startup.Bootstrap)
8010:esm
8010:java
8010:java(org.apache.catalina.startup.Bootstrap)
8011:java
8011:java(org.apache.catalina.startup.Bootstrap)
8013:java
8015:java
8015:java(org.apache.catalina.startup.Bootstrap)
8019:java
8019:java(org.apache.catalina.startup.Bootstrap)
8019:java(org.apache.hadoop.hdfs.tools.DFSZKFailoverController)
8020:java
8020:java(org.apache.catalina.startup.Bootstrap)
8020:java(org.apache.hadoop.hdfs.server.namenode.NameNode)
8024:java
8025:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
8026:java
8030:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
8032:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
8039:java
804:rpcbind
8040:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
8041:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
8042:java(org.apache.hadoop.yarn.server.nodemanager.NodeManager)
8047:java
8049:java
805:rpc.statd
806:rpc.statd
807:rpc.statd
8080:httpd
8080:java
8080:java(jenkins.war)
8080:java(org.apache.catalina.startup.Bootstrap)
8080:java(org.apache.zookeeper.server.quorum.QuorumPeerMain)
8081:java
8081:java(aaatest-0.0.1-SNAPSHOT.jar)
8081:java(org.apache.catalina.startup.Bootstrap)
8082:java
8082:java(cn.utstarcom.rtc.RtcApplication)
8082:java(mediaservice.jar)
8083:java
8085:java
8086:java
8087:nginx
8088:java(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)
8088:nginx
8088:TranscodeServer
8089:nginx
8089:RecordServer
809:rpc.statd
8090:java
8090:java(org.apache.catalina.startup.Bootstrap)
8090:sshd
8091:java
8092:java
8092:java(org.apache.catalina.startup.Bootstrap)
8093:java(org.apache.catalina.startup.Bootstrap)
8095:java(org.apache.catalina.startup.Bootstrap)
8098:java
81:java(org.apache.catalina.startup.Bootstrap)
81:nginx
8102:java
8103:licserver
8105:java(org.apache.catalina.startup.Bootstrap)
8109:java(org.apache.catalina.startup.Bootstrap)
8109:java(server.jar)
8111:licserver
8113:java
812:rpc.statd
814:rpcbind
8185:java
82:nginx
822:rpc.statd
823:rpcbind
824:rpcbind
828:rpcbind
83:nginx
8301:esm
831:rpcbind
835:rpcbind
838:rpc.statd
838:rpcbind
8383:xs-indexd
8384:xs-searchd
8409:mslragent
841:rpcbind
842:rpc.statd
8443:java(org.apache.catalina.startup.Bootstrap)
845:rpcbind
846:rpcbind
847:rpcbind
8472:NFS/RPC
8480:java(org.apache.hadoop.hdfs.qjournal.server.JournalNode)
8485:java(org.apache.hadoop.hdfs.qjournal.server.JournalNode)
849:rpcbind
85:nginx
852:rpcbind
853:rpcbind
854:rpcbind
8543:java(server.jar)
855:rpcbind
857:rpcbind
858:rpcbind
86:nginx
868:rpc.statd
869:rpc.statd
870:rpc.statd
871:rpcbind
872:rpc.statd
873:rsync
874:rpcbind
875:rpc.rquotad
877:rpcbind
878:rpc.statd
881:rpc.statd
883:rpcbind
885:rpcbind
887:rpcbind
8877:mslr
8878:mslragent
8882:sdcagent
8893:java(org.apache.catalina.startup.Bootstrap)
89:nginx
8933:java
8989:nginx
899:rpcbind
8999:java(org.apache.catalina.startup.Bootstrap)
9000:java(play.core.server.ProdServerStart)
9000:php-cgi
9000:php-fpm
9001:java(org.apache.catalina.startup.Bootstrap)
9005:java(org.apache.catalina.startup.Bootstrap)
9009:java(org.apache.catalina.startup.Bootstrap)
906:rpcbind
908:rpc.statd
908:rpcbind
9080:java(org.apache.catalina.startup.Bootstrap)
9080:kav4fs-wmconsol
9090:codis-fe
9090:java
9090:java(cn.utstarcom.exporttool.Main)
9090:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
9090:java(exporttool-1.0.0.jar)
9090:java(org.apache.catalina.startup.Bootstrap)
9092:java(kafka.Kafka)
9092:java(org.apache.catalina.startup.Bootstrap)
9099:java(server.jar)
910:rpc.statd
9100:node_exporter
914:rpc.statd
916:rpcbind
917:rpc.statd
917:rpcbind
920:rpcbind
9200:java(org.elasticsearch.bootstrap.Elasticsearch)
9218:java(com.utstarcom.nms.mediaswitch.startnms.OmcmMain)
924:rpcbind
927:rpc.statd
929:rpcbind
9300:java(org.elasticsearch.bootstrap.Elasticsearch)
931:rpcbind
932:rpc.statd
932:rpcbind
933:rpc.statd
936:rpcbind
937:rpcbind
9379:redis-server
9381:oracle
939:rpcbind
940:rpcbind
941:rpcbind
9410:oracle
943:rpc.statd
948:rpc.statd
950:rpcbind
9501:php
9519:DVBIngest
952:rpc.statd
9527:cluster.bin
9528:cluster.bin
953:rpcbind
954:rpc.statd
954:rpcbind
955:rpc.statd
958:rpcbind
960:rpc.statd
960:rpcbind
961:rpcbind
966:rpcbind
969:rpcbind
972:rpcbind
975:rpc.statd
976:rpc.statd
977:rpc.statd
9779:java(cn.utstarcom.bsm.server.ServerApplication)
979:rpc.statd
9797:java(cn.utstarcom.idpvoice.IdpvoiceApplication)
983:rpc.statd
9846:CTMSService
985:rpc.statd
985:rpcbind
986:rpcbind
9899:java(server.jar)
991:rpcbind
992:rpc.statd
992:rpcbind
9980:java(cn.utstarcom.rtca.handler.HandlerApplication)
999:rpc.statd
9990:java(cn.utstarcom.rtca.core.CoreApplication)
9991:java(cn.utstarcom.rtca.hdfs.HdfsApplication)
9993:java(cn.utstarcom.rtca.redis.RedisApplication)
9994:java(cn.utstarcom.rtca.database.DatabaseApplication)
9995:java(cn.utstarcom.rtca.o2rsync.O2rsyncApplication)
9996:java(cn.utstarcom.rtca.probeservice.ProbeserviceApplication)
9999:java(cn.utstarcom.exporttool.Main)
9999:java(org.apache.catalina.startup.Bootstrap)
9999:nginx